<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
        }

        .tarjetaViaje {
            margin: auto;
            width: 400px;
            height: 270px;
            background-color: #1595df;
            box-shadow: 0 0 3px 0 #000;
            border: #0c0c0c solid 1px;
        }


        .tarjetaViaje {
            color: #000;
            font-size: 1rem;
            text-decoration: none;
        }

        .imagenTarjeta {
            width: 100%;
            height: 70%;
            background-color: aqua;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .imagenTarjeta img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .linkTarjeta {
            width: 4%;
            height: 2.8%;
            background-color: #000;
        }

        #cardsContainer{
            box-sizing: border-box;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 1.5em;
            justify-content: center;
            max-width: 1250px;
            margin: auto;
            background-color: aquamarine;
        }
        @media screen and (max-width: 1270px) {
            #cardsContainer{
                grid-template-columns:1fr 1fr;
                max-width: 820px;
            }
        }

    </style>
</head>

<body>
    <div id="cardsContainer">

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>
    
        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>


        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>

        <div class="tarjetaViaje">
            <div id="tarjeta1" class="imagenTarjeta">
                <a href=""><img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt=""></a>
            </div>
            <p>Algeciras</p>
            <p>500€</p>
        </div>
    </div>
</body>

</html>