<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #contenedorElementos{
            width: 1260px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            margin: auto;
            background-color: rgb(24, 9, 54);
        }

        .elementos{
            width: 400px;
            height: fit-content;
            background:linear-gradient(to bottom, #320b94,#0b3c96);
            box-shadow: inset 0 10px 50px rgba(0, 234, 255, 0.393);
        }
        .elementos img{
            width: 400px;
            height: 190px;
            object-fit: cover;
        }

        .elementos .txt{
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="contenedorElementos">
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p class="txt">lugar</p>
            <p class="txt">precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
        <div class="elementos">
            <a href=""><div class="fotoTarjeta">
                <img src="https://www.cadizturismo.com/storage/app/media/uploaded-files/algeciras1.jpg" alt="">
            </div></a>
            <p>lugar</p>
            <p>precio</p>
        </div>
        
    </div>
</body>
</html>